\relax 
\citation{Vandersmissen2018}
\citation{Chen2006}
\citation{Harmanny2014}
\citation{Papanastasiou2021}
\citation{Li2022SemiHAR}
\citation{Du2020SCGRNN}
\citation{Huan2023LHViT}
\@writefile{toc}{\contentsline {title}{RSP-ViT: A Lightweight Shared-Parameter Vision Transformer for Human Activity Recognition from FMCW Radar Micro-Doppler Signatures}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{He2016ResNet}
\citation{Sandler2018MobileNetV2}
\citation{Dosovitskiy2021ViT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radar Signal Processing and Micro-Doppler Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FMCW Radar Configuration}{2}{}\protected@file@percent }
\citation{Chen2006}
\citation{Harmanny2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall processing flow from raw FMCW radar echoes to activity recognition.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline_overview}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radar parameter configuration.}}{3}{}\protected@file@percent }
\newlabel{tab:radar_parameters}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D FFT-Based Range-Doppler Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micro-Doppler Image Generation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative micro-Doppler samples from the nine activity categories. The numeric labels correspond to the dataset category indices.}}{4}{}\protected@file@percent }
\newlabel{fig:microdoppler_examples}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed RSP-ViT Model}{4}{}\protected@file@percent }
\citation{Dosovitskiy2021ViT}
\citation{He2016ResNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall architecture of the proposed RSP-ViT model.}}{5}{}\protected@file@percent }
\newlabel{fig:rspvit_framework}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ResNet-Style Convolutional Stem}{5}{}\protected@file@percent }
\citation{Lan2020ALBERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared-Parameter Transformer Encoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification Head and Design Rationale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with representative baseline models under the $-10$~dB condition.}}{7}{}\protected@file@percent }
\newlabel{tab:main_compare}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Representative Baselines}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise Robustness Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibcite{Vandersmissen2018}{1}
\bibcite{Chen2006}{2}
\bibcite{Harmanny2014}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness comparison under representative Gaussian white noise levels.}}{8}{}\protected@file@percent }
\newlabel{tab:robustness_compare}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recognition accuracy of the shared-parameter baseline and the proposed RSP-ViT under different Gaussian white noise levels.}}{8}{}\protected@file@percent }
\newlabel{fig:robustness_curve}{{4}{8}{}{}{}}
\bibcite{Papanastasiou2021}{4}
\bibcite{Li2022SemiHAR}{5}
\bibcite{Du2020SCGRNN}{6}
\bibcite{Huan2023LHViT}{7}
\bibcite{He2016ResNet}{8}
\bibcite{Sandler2018MobileNetV2}{9}
\bibcite{Dosovitskiy2021ViT}{10}
\bibcite{Lan2020ALBERT}{11}
\gdef \@abspage@last{9}
